Installation du programme[::->]&#1578;&#1579;&#1576;&#1610;&#1578; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
Aucun administrateur n'est defini, merci de remplir les informations ci dessous.[::->]&#1610;&#1578;&#1605; &#1578;&#1593;&#1610;&#1610;&#1606; &#1571;&#1610; &#1605;&#1583;&#1610;&#1585;&#1548; &#1608;&#1588;&#1603;&#1585;&#1575; &#1604;&#1603;&#1605; &#1604;&#1605;&#1604;&#1569; &#1575;&#1604;&#1605;&#1593;&#1604;&#1608;&#1605;&#1575;&#1578; &#1575;&#1604;&#1608;&#1575;&#1585;&#1583;&#1577; &#1571;&#1583;&#1606;&#1575;&#1607;.
Login[::->]&#1583;&#1582;&#1608;&#1604;
Password[::->]&#1603;&#1604;&#1605;&#1577; &#1575;&#1604;&#1587;&#1585;
Avatar[::->]&#1575;&#1604;&#1589;&#1608;&#1585;&#1577; &#1575;&#1604;&#1585;&#1605;&#1586;&#1610;&#1577;
Mail[::->]&#1575;&#1604;&#1576;&#1585;&#1610;&#1583; &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;
Racine du programme[::->]&#1575;&#1604;&#1580;&#1584;&#1585;&#1610;&#1577; &#1604;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580;
Creer[::->]&#1582;&#1604;&#1602;
CopyrightFooter[::->][&#1642;&#1642;] V [&#1642;] ([&#1642;]) &#1575;&#1604;&#1578;&#1610; &#1571;&#1606;&#1588;&#1571;&#1578;&#1607;&#1575; FileDrop <a href="[%%]">DropTeam</a> &#1605;&#1593; &#1575;&#1604;&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583; &#1605;&#1587;&#1580;. &#1605;&#1585;&#1582;&#1589;&#1577; [&#1642;&#1642;].
% fichiers disponibles pour un poids total de %[::->]<span class="blue"> [&#1642;&#1642;] </ SPAN> &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1575;&#1581;&#1577; &#1604;&#1604;&#1581;&#1589;&#1608;&#1604; &#1593;&#1604;&#1609; &#1575;&#1604;&#1608;&#1586;&#1606; &#1575;&#1604;&#1603;&#1604;&#1610; &#1604;&#1604;<span class="blue"> [&#1642;&#1642;] </ SPAN>
Flux RSS[::->]&#1570;&#1585; &#1573;&#1587; &#1573;&#1587;
Abonnez vous au flux rss pour suivre les evenements du dropcenter[::->]&#1575;&#1604;&#1575;&#1588;&#1578;&#1585;&#1575;&#1603; &#1601;&#1610; &#1570;&#1585; &#1573;&#1587; &#1573;&#1587; &#1604;&#1605;&#1578;&#1575;&#1576;&#1593;&#1577; &#1571;&#1581;&#1583;&#1575;&#1579; dropcenter
Droppez le fichier ici pour l'uploader. <br /><i>(Enfin tout depend de votre navigateur)</i>[::->]Droppez &#1605;&#1604;&#1601; &#1604;&#1578;&#1581;&#1605;&#1610;&#1604; &#1607;&#1606;&#1575;. <br /> <I> (&#1581;&#1587;&#1606;&#1575; &#1575;&#1606; &#1584;&#1604;&#1603; &#1610;&#1593;&#1578;&#1605;&#1583; &#1593;&#1604;&#1609; &#1575;&#1604;&#1605;&#1578;&#1589;&#1601;&#1581;) </ I>
Connecte en tant que %[::->]&#1603;&#1605;&#1575; &#1605;&#1578;&#1589;&#1604; [&#1642;&#1642;]
Deconnexion[::->]&#1582;&#1585;&#1608;&#1580;
Nouveau dossier[::->]+ &#1605;&#1604;&#1601;
Comptes[::->]&#1581;&#1587;&#1575;&#1576;&#1575;&#1578;
Sauvegarde[::->]&#1581;&#1605;&#1575;&#1610;&#1577;
Parametres[::->]&#1575;&#1604;&#1605;&#1593;&#1604;&#1605;&#1575;&#1578;
Administrateur[::->]&#1605;&#1583;&#1610;&#1585;
Utilisateur[::->]&#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
Valider[::->]&#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1589;&#1581;&#1577;
Ajouter[::->]&#1573;&#1590;&#1575;&#1601;&#1577;
Langue[::->]&#1604;&#1594;&#1577;
Notification par mail ?[::->]&#1573;&#1582;&#1591;&#1575;&#1585; &#1593;&#1606; &#1591;&#1585;&#1610;&#1602; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1567;
On[::->]&#1578;&#1588;&#1594;&#1610;&#1604;
Off[::->]&#1573;&#1610;&#1602;&#1575;&#1601;
Liste des utilisateurs[::->]&#1602;&#1575;&#1574;&#1605;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
Ajouter un utilisateur[::->]&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
Rang[::->]&#1585;&#1578;&#1576;&#1577;
Supprimer[::->]&#1573;&#1586;&#1575;&#1604;&#1577;
Vous n'avez pas les droits pour supprimer ce fichier[::->]&#1604;&#1610;&#1587; &#1604;&#1583;&#1610;&#1603; &#1575;&#1604;&#1581;&#1602; &#1601;&#1610; &#1581;&#1584;&#1601; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601;
Vous ne pouvez rien envoyer car vous n'avez aucun droits d'ajout sur le dropCenter[::->]&#1604;&#1575; &#1610;&#1605;&#1603;&#1606;&#1603; &#1573;&#1585;&#1587;&#1575;&#1604; &#1604;&#1571;&#1606; &#1604;&#1583;&#1610;&#1603; &#1571;&#1610; &#1581;&#1602;&#1608;&#1602; &#1604;&#1573;&#1590;&#1575;&#1601;&#1577; dropCenter
Probleme rencontre lors de l'upload[::->]&#1608;&#1575;&#1580;&#1607;&#1578; &#1605;&#1588;&#1603;&#1604;&#1577; &#1571;&#1579;&#1606;&#1575;&#1569; &#1593;&#1605;&#1604;&#1610;&#1577; &#1575;&#1604;&#1578;&#1581;&#1605;&#1610;&#1604;
Taille maximale : %Mo depassee[::->]&#1575;&#1604;&#1581;&#1580;&#1605; &#1575;&#1604;&#1571;&#1602;&#1589;&#1609;: [&#1642;&#1642;] &#1578;&#1580;&#1575;&#1608;&#1586;&#1578; &#1605;&#1608;
Fichier envoye avec succes![::->]&#1605;&#1604;&#1601; &#1573;&#1585;&#1587;&#1575;&#1604;&#1607;&#1575; &#1576;&#1606;&#1580;&#1575;&#1581;!
Erreur, mauvaise methode http [::->]&#1582;&#1575;&#1591;&#1574;&#1548; HTTP &#1571;&#1587;&#1604;&#1608;&#1576; &#1582;&#1575;&#1591;&#1574;
Vous n'avez pas les droits pour renommer ce fichier[::->]&#1604;&#1610;&#1587; &#1604;&#1583;&#1610;&#1603; &#1575;&#1604;&#1581;&#1602; &#1601;&#1610; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601;
Impossible de renommer le fichier, nom incorrect ou fichier inexistant[::->]&#1594;&#1610;&#1585; &#1602;&#1575;&#1583;&#1585; &#1593;&#1604;&#1609; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581; &#1571;&#1608; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;
Vous n'avez pas les droits pour ajouter un tag a ce fichier[::->]&#1604;&#1610;&#1587; &#1604;&#1583;&#1610;&#1603; &#1575;&#1604;&#1581;&#1602; &#1601;&#1610; &#1573;&#1590;&#1575;&#1601;&#1577; &#1593;&#1604;&#1575;&#1605;&#1575;&#1578; &#1604;&#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601;
Impossible de supprimer le fichier, nom incorrect ou fichier inexistant[::->]&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601;&#1548; &#1575;&#1587;&#1605; &#1605;&#1604;&#1601; &#1594;&#1610;&#1585; &#1589;&#1575;&#1604;&#1581; &#1571;&#1608; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583;
aucun fichier[::->]&#1604;&#1575; &#1610;&#1608;&#1580;&#1583; &#1605;&#1604;&#1601;
Impossible de zipper le fichier, nom incorrect ou fichier inexistant :[::->]&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1575;&#1604;&#1585;&#1605;&#1586; &#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610; &#1575;&#1604;&#1605;&#1604;&#1601;&#1548; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581; &#1571;&#1608; &#1594;&#1610;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583; &#1575;&#1587;&#1605; &#1575;&#1604;&#1605;&#1604;&#1601;:
Vous n'avez pas les droits pour zipper ce fichier[::->]&#1604;&#1605; &#1610;&#1603;&#1606; &#1604;&#1583;&#1610;&#1603; &#1581;&#1602;&#1608;&#1602; &#1604;&#1575;&#1604;&#1576;&#1585;&#1610;&#1583;&#1610; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601;
a ajoute un fichier[::->]&#1573;&#1590;&#1575;&#1601;&#1577; &#1605;&#1604;&#1601;
a ajoute un ou plusieurs fichiers[::->]&#1608;&#1602;&#1575;&#1604; &#1608;&#1575;&#1581;&#1583; &#1571;&#1608; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;
Ajout d'un ou plusieurs fichiers par[::->]&#1608;&#1602;&#1575;&#1604; &#1608;&#1575;&#1581;&#1583; &#1571;&#1608; &#1571;&#1603;&#1579;&#1585; &#1605;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;
a ajoute % fichier%[::->]&#1608;&#1571;&#1590;&#1575;&#1601; [&#1642;&#1642;] &#1605;&#1604;&#1601; [&#1642;&#1642;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#1608;&#1575;&#1590;&#1575;&#1601; <a &#1605;&#1604;&#1601; target="_blank" href="[&#1642;&#1642;]"> [&#1642;&#1642;] </ &#1571;> &#1601;&#1610; [&#1642;&#1642;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#1608;&#1575;&#1590;&#1575;&#1601; <a &#1605;&#1604;&#1601; target="_blank" href="[&#1642;&#1642;]"> [&#1642;&#1642;] </ &#1571;> &#1601;&#1610; [&#1642;&#1642;]
a supprime un fichier[::->]&#1581;&#1584;&#1601; &#1605;&#1604;&#1601;
a supprime le fichier % le %[::->]&#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
a supprime un dossier[::->]&#1581;&#1584;&#1601; &#1605;&#1604;&#1601;
a supprime le dossier % le %[::->]&#1571;&#1604;&#1594;&#1609; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
a renomme un fichier[::->]&#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1605;&#1604;&#1601;
a renomme le fichier % en <a target="_blank" href="%">%</a> le %[::->]&#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1605;&#1604;&#1601; [&#1642;&#1642;] &#1605;&#1606; &#1602;&#1576;&#1604; <a target="_blank" href="[&#1642;&#1642;]"> [&#1642;&#1642;] </ &#1571;> &#1601;&#1610; [&#1642;&#1642;]
a ajoute l'utilisateur[::->]&#1608;&#1573;&#1590;&#1575;&#1601;&#1577; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605;
a ajoute l'utilisateur % le %[::->]&#1608;&#1571;&#1590;&#1575;&#1601; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
a installe le dropCenter[::->]&#1578;&#1579;&#1576;&#1610;&#1578; dropCenter
a installe le dropCenter le %[::->]&#1578;&#1579;&#1576;&#1610;&#1578; dropCenter &#1608;[&#1642;&#1642;]
a supprime l'utilisateur[::->]&#1602;&#1575;&#1605; &#1575;&#1604;&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1576;&#1581;&#1584;&#1601;&#1607;&#1575;
a supprime l'utilisateur % le %[::->]&#1605;&#1587;&#1578;&#1582;&#1583;&#1605; &#1581;&#1584;&#1601; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
a fait un backup des fichiers[::->]&#1602;&#1583;&#1605; &#1606;&#1587;&#1582;&#1577; &#1575;&#1581;&#1578;&#1610;&#1575;&#1591;&#1610;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578;
a fait un backup des fichiers disponible sur <a target="_blank" href="%">%</a> le %[::->]&#1602;&#1583;&#1605; &#1606;&#1587;&#1582;&#1577; &#1575;&#1581;&#1578;&#1610;&#1575;&#1591;&#1610;&#1577; &#1605;&#1606; &#1575;&#1604;&#1605;&#1604;&#1601;&#1575;&#1578; &#1575;&#1604;&#1605;&#1578;&#1608;&#1601;&#1585;&#1577; &#1593;&#1604;&#1609; <a target="_blank" href="[&#1642;&#1642;]"> [&#1642;&#1642;] </ &#1571;> &#1601;&#1610; [&#1642;&#1642;]
Le fichier % a ete supprime par % le %[::->]&#1604;&#1602;&#1583; &#1578;&#1605; &#1581;&#1584;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; [&#1642;] &#1605;&#1606; &#1602;&#1576;&#1604; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
Le fichier % a ete ajoute par % le %[::->]&#1608;&#1571;&#1590;&#1610;&#1601; &#1575;&#1604;&#1605;&#1604;&#1601; [&#1642;] &#1605;&#1606; &#1602;&#1576;&#1604; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
Le fichier % a ete renomme en % par % le %[::->]&#1575;&#1604;&#1605;&#1604;&#1601; [&#1642;&#1642;] &#1578;&#1605;&#1578; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1573;&#1604;&#1609; [&#1642;&#1642;] &#1605;&#1606; &#1602;&#1576;&#1604; [&#1642;] &#1593;&#1604;&#1609; [&#1642;&#1642;]
Ceci est un message automatique du[::->]&#1607;&#1584;&#1607; &#1585;&#1587;&#1575;&#1604;&#1577; &#1578;&#1604;&#1602;&#1575;&#1574;&#1610;&#1577; &#1605;&#1606;
ne pas repondre[::->]&#1604;&#1575; &#1578;&#1601;&#1610;
Fichier correctement deplace[::->]&#1605;&#1604;&#1601; &#1578;&#1581;&#1585;&#1603; &#1576;&#1588;&#1603;&#1604; &#1589;&#1581;&#1610;&#1581;
Impossible de deplacer le fichier[::->]&#1601;&#1588;&#1604; &#1606;&#1602;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;
Impossible de deplacer le fichier, fichier incorrect ou inexistant[::->]&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1606;&#1602;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;&#1548; &#1605;&#1604;&#1601; &#1582;&#1575;&#1591;&#1574; &#1571;&#1608; &#1604;&#1575;
Impossible de deplacer le fichier, dossier incorrect ou inexistant[::->]&#1604;&#1575; &#1610;&#1605;&#1603;&#1606; &#1606;&#1602;&#1604; &#1575;&#1604;&#1605;&#1604;&#1601;&#1548; &#1575;&#1604;&#1605;&#1580;&#1604;&#1583; &#1571;&#1608; &#1594;&#1610;&#1585; &#1589;&#1581;&#1610;&#1581;&#1577; &#1604;&#1575;
Vous n\'avez pas les droits pour deplacer ce fichier[::->]&#1603;&#1606;&#1578; &#1583;&#1608;&#1606; \ '&#1585; &#1604;&#1607;&#1575; &#1575;&#1604;&#1581;&#1602; &#1601;&#1610; &#1606;&#1602;&#1604; &#1607;&#1584;&#1575; &#1575;&#1604;&#1605;&#1604;&#1601;
Impossible de renommer l element % en %, l element % existe deja[::->]&#1594;&#1610;&#1585; &#1602;&#1575;&#1583;&#1585; &#1593;&#1604;&#1609; &#1573;&#1593;&#1575;&#1583;&#1577; &#1578;&#1587;&#1605;&#1610;&#1577; &#1575;&#1604;&#1576;&#1606;&#1583; \ [&#1642;&#1642;] &#1601;&#1610; [&#1642;&#1642;]&#1548; &#1601;&#1610; &#1575;&#1604;&#1576;&#1606;&#1583; \ [&#1642;&#1642;] &#1605;&#1608;&#1580;&#1608;&#1583; &#1576;&#1575;&#1604;&#1601;&#1593;&#1604;
 - Taille maximale par fichier : %.[::->] - Max size per file : <span class="blue">[%%]</span>.