Installation du programme[::->]&#23433;&#35013;&#31243;&#24207;
Aucun administrateur n'est defini, merci de remplir les informations ci dessous.[::->]&#27809;&#26377;&#35774;&#32622;&#20027;&#20219;&#65292;&#24863;&#35874;&#24744;&#22635;&#20889;&#19979;&#38754;&#30340;&#20449;&#24687;&#12290;
Login[::->]&#30331;&#24405;
Password[::->]&#23494;&#30721;
Avatar[::->]&#22836;&#20687;
Mail[::->]&#30005;&#23376;&#37038;&#20214;
Racine du programme[::->]&#35813;&#35745;&#21010;&#30340;&#26681;
Creer[::->]&#21019;&#24314;
CopyrightFooter[::->][&#65285;]&#20116;[&#65285;]&#65288;[&#65285;]&#65289;&#30001;<a href="[%%]">DropTeam</a> jQuery&#30340;&#25554;&#20214;FileDrop&#21019;&#24314;&#12290;&#35768;&#21487;[&#65285;]&#12290;
% fichiers disponibles pour un poids total de %[::->]<span class="blue"> [&#65285;] </ SPAN>&#25991;&#20214;&#20026;&#24635;&#37325;&#37327;&#30340;<span class="blue"> [&#65285;] </ SPAN>
Flux RSS[::->]RSS&#35746;&#38405;
Abonnez vous au flux rss pour suivre les evenements du dropcenter[::->]&#35746;&#38405;RSS&#36319;&#38543;dropcenter&#20107;&#20214;
Droppez le fichier ici pour l'uploader. <br /><i>(Enfin tout depend de votre navigateur)</i>[::->]&#19978;&#20256;&#36825;&#37324;droppez&#25991;&#20214;&#12290; <br /> <I>&#65288;&#36825;&#21462;&#20915;&#20110;&#24744;&#30340;&#27983;&#35272;&#22120;&#19978;&#65289;</ I>
Connecte en tant que %[::->]&#36830;&#25509;&#20026;[&#65285;]
Deconnexion[::->]&#30331;&#20986;
Nouveau dossier[::->]+&#25991;&#20214;
Comptes[::->]&#24080;&#25143;
Sauvegarde[::->]&#32500;&#25252;
Parametres[::->]&#21442;&#25968;
Administrateur[::->]&#31649;&#29702;&#21592;
Utilisateur[::->]&#29992;&#25143;
Valider[::->]&#39564;&#35777;
Ajouter[::->]&#21152;
Langue[::->]&#35821;
Notification par mail ?[::->]&#36890;&#36807;&#37038;&#20214;&#36890;&#30693;&#65311;
On[::->]&#24320;
Off[::->]&#20851;
Liste des utilisateurs[::->]&#29992;&#25143;&#21015;&#34920;
Ajouter un utilisateur[::->]&#26032;&#22686;&#29992;&#25143;
Rang[::->]&#25490;&#21517;
Supprimer[::->]&#28165;&#38500;
Vous n'avez pas les droits pour supprimer ce fichier[::->]&#20320;&#27809;&#26377;&#26435;&#38480;&#21024;&#38500;&#36825;&#20010;&#25991;&#20214;
Vous ne pouvez rien envoyer car vous n'avez aucun droits d'ajout sur le dropCenter[::->]&#20320;&#19981;&#33021;&#21457;&#36865;&#65292;&#22240;&#20026;&#20320;&#27809;&#26377;&#26435;&#21033;&#21152;&#20837;dropCenter
Probleme rencontre lors de l'upload[::->]&#22312;&#19978;&#20256;&#26102;&#36935;&#21040;&#30340;&#38382;&#39064;
Taille maximale : %Mo depassee[::->]&#26368;&#22823;&#23610;&#23544;&#65306;[&#65285;]&#33707;&#36229;&#36807;
Fichier envoye avec succes![::->]&#25991;&#20214;&#21457;&#36865;&#25104;&#21151;&#65281;
Erreur, mauvaise methode http [::->]&#38169;&#65292;&#38169;&#30340;&#26041;&#27861;HTTP
Vous n'avez pas les droits pour renommer ce fichier[::->]&#20320;&#19981;&#24517;&#37325;&#21629;&#21517;&#27492;&#25991;&#20214;&#30340;&#26435;&#21033;
Impossible de renommer le fichier, nom incorrect ou fichier inexistant[::->]&#26080;&#27861;&#37325;&#21629;&#21517;&#25991;&#20214;&#21517;&#19981;&#27491;&#30830;&#25110;&#19981;&#23384;&#22312;&#30340;&#25991;&#20214;
Vous n'avez pas les droits pour ajouter un tag a ce fichier[::->]&#20320;&#27809;&#26377;&#26435;&#21033;&#21521;&#36825;&#20010;&#25991;&#20214;&#28155;&#21152;&#26631;&#31614;
Impossible de supprimer le fichier, nom incorrect ou fichier inexistant[::->]&#26080;&#27861;&#21024;&#38500;&#25991;&#20214;&#65292;&#26080;&#25928;&#25110;&#19981;&#23384;&#22312;&#30340;&#25991;&#20214;&#21517;
aucun fichier[::->]&#27809;&#26377;&#25991;&#20214;
Impossible de zipper le fichier, nom incorrect ou fichier inexistant :[::->]&#26080;&#27861;&#21387;&#32553;&#30340;&#25991;&#20214;&#65292;&#19981;&#27491;&#30830;&#25110;&#19981;&#23384;&#22312;&#30340;&#25991;&#20214;&#21517;&#65306;
Vous n'avez pas les droits pour zipper ce fichier[::->]&#20320;&#27809;&#26377;&#26435;&#21033;&#26469;&#21387;&#32553;&#36825;&#20010;&#25991;&#20214;
a ajoute un fichier[::->]&#34917;&#20805;&#25991;&#20214;
a ajoute un ou plusieurs fichiers[::->]&#34920;&#31034;&#19968;&#20010;&#25110;&#22810;&#20010;&#25991;&#20214;
a ajoute % fichier%[::->]&#28155;&#21152;[&#65285;]&#25991;&#20214;[&#65285;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#34917;&#20805;&#25991;&#20214;&#30340;<a target="_blank" href="[%%]"> [&#65285;] </ A>&#30340;[&#65285;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#34917;&#20805;&#25991;&#20214;&#30340;<a target="_blank" href="[%%]"> [&#65285;] </ A>&#30340;[&#65285;]
a supprime un fichier[::->]&#21024;&#38500;&#19968;&#20010;&#25991;&#20214;
a supprime le fichier % le %[::->]&#21024;&#38500;&#30340;&#25991;&#20214;[&#65285;] [&#65285;]
a supprime un dossier[::->]&#21024;&#38500;&#19968;&#20010;&#25991;&#20214;
a supprime le dossier % le %[::->]&#21462;&#28040;[&#65285;] [&#65285;]
a renomme un fichier[::->]&#37325;&#21629;&#21517;&#19968;&#20010;&#25991;&#20214;
a renomme le fichier % en <a target="_blank" href="%">%</a> le %[::->]&#25991;&#20214;[&#65285;]&#26356;&#21517;&#30001;<a target="_blank" href="[%%]"> [&#65285;] </ A>&#30340;[&#65285;]
a ajoute l'utilisateur[::->]&#29992;&#25143;&#24050;&#28155;&#21152;
a ajoute l'utilisateur % le %[::->]&#28155;&#21152;&#29992;&#25143;[&#65285;] [&#65285;]
a installe le dropCenter[::->]&#23433;&#35013;&#30340;dropCenter
a installe le dropCenter le %[::->]&#23433;&#35013;dropCenter [&#65285;]
a supprime l'utilisateur[::->]&#29992;&#25143;&#24050;&#21024;&#38500;
a supprime l'utilisateur % le %[::->]&#21024;&#38500;&#30340;&#29992;&#25143;[&#65285;] [&#65285;]
a fait un backup des fichiers[::->]&#22791;&#20221;&#25991;&#20214;
a fait un backup des fichiers disponible sur <a target="_blank" href="%">%</a> le %[::->]&#22791;&#20221;&#25991;&#20214;&#19978;<a href="[%%]"> [&#65285;] </ A>&#30340;[&#65285;]
Le fichier % a ete supprime par % le %[::->]&#24050;&#21024;&#38500;&#30340;&#25991;&#20214;[&#65285;] [&#65285;] [&#65285;]
Le fichier % a ete ajoute par % le %[::->]&#25991;&#20214;[&#65285;] [&#65285;]&#21152;[&#65285;]
Le fichier % a ete renomme en % par % le %[::->]&#25991;&#20214;[&#65285;]&#24050;&#25913;&#21517;&#20026;[&#65285;] [&#65285;] [&#65285;]
Ceci est un message automatique du[::->]&#36825;&#26159;&#19968;&#20010;&#33258;&#21160;&#30340;&#28040;&#24687;&#20174;
ne pas repondre[::->]&#19981;&#31526;&#21512;
Fichier correctement deplace[::->]&#25991;&#20214;&#27491;&#30830;&#22320;&#31227;&#21160;
Impossible de deplacer le fichier[::->]&#31227;&#21160;&#25991;&#20214;&#22833;&#36133;
Impossible de deplacer le fichier, fichier incorrect ou inexistant[::->]&#19981;&#33021;&#31227;&#21160;&#30340;&#25991;&#20214;&#65292;&#38169;&#35823;&#25991;&#20214;&#65292;&#25110;&#27809;&#26377;
Impossible de deplacer le fichier, dossier incorrect ou inexistant[::->]&#19981;&#33021;&#31227;&#21160;&#30340;&#25991;&#20214;&#65292;&#25991;&#20214;&#22841;&#25110;&#20219;&#20309;&#19981;&#27491;&#30830;
Vous n\'avez pas les droits pour deplacer ce fichier[::->]&#20320;&#19981;\'&#21544;&#26377;&#31227;&#21160;&#36825;&#20010;&#25991;&#20214;&#30340;&#26435;&#21033;
Impossible de renommer l element % en %, l element % existe deja[::->]&#26080;&#27861;&#37325;&#26032;&#21629;&#21517;\&#39033;&#30446;[&#65285;] [&#65285;]&#65292;\&#39033;&#30446;[&#65285;]&#24050;&#32463;&#23384;&#22312;
 - Taille maximale par fichier : %.[::->] - Max size per file : <span class="blue">[%%]</span>.