Installation du programme[::->]&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;
Aucun administrateur n'est defini, merci de remplir les informations ci dessous.[::->]&#12394;&#12356;&#12487;&#12451;&#12524;&#12463;&#12479;&#12540;&#12364;&#35373;&#23450;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;&#12289;&#20197;&#19979;&#12398;&#24773;&#22577;&#12434;&#22475;&#12417;&#12427;&#12383;&#12417;&#12395;&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;
Login[::->]&#12525;&#12464;&#12452;&#12531;
Password[::->]&#12497;&#12473;&#12527;&#12540;&#12489;
Avatar[::->]&#12450;&#12496;&#12479;&#12540;
Mail[::->]E-&#12513;&#12540;&#12523;
Racine du programme[::->]&#12503;&#12525;&#12464;&#12521;&#12512;&#12398;&#12523;&#12540;&#12488;
Creer[::->]&#20316;&#12427;
CopyrightFooter[::->]jQuery&#12503;&#12521;&#12464;&#12452;&#12531;&#12391;<a href="[%%]">DropTeam</a>&#12398;FileDrop&#12395;&#12424;&#12387;&#12390;&#20316;&#25104;&#12373;&#12428;&#12383;[&#65285;&#65285;]&#12364;V [&#65285;&#65285;]&#12364;&#65288;[&#65285;&#65285;]&#12398;&#65289;&#12290;&#20351;&#29992;&#35377;&#35582;&#12399;[&#65285;&#65285;]&#12290;
% fichiers disponibles pour un poids total de %[::->]<span&#12398;&#32207;&#37325;&#37327;&#12398;&#12383;&#12417;&#12395;&#21033;&#29992;&#12391;&#12365;&#12427;<span class="blue">&#12399;[&#65285;&#65285;] </ span>&#12398;&#12501;&#12449;&#12452;&#12523;class="blue">&#12399;[&#65285;&#65285;] </ SPAN>
Flux RSS[::->]RSS&#12501;&#12451;&#12540;&#12489;
Abonnez vous au flux rss pour suivre les evenements du dropcenter[::->]dropcenter&#12398;&#12452;&#12505;&#12531;&#12488;&#12434;&#36861;&#36321;&#12377;&#12427;RSS&#12501;&#12451;&#12540;&#12489;&#12434;&#36092;&#35501;
Droppez le fichier ici pour l'uploader. <br /><i>(Enfin tout depend de votre navigateur)</i>[::->]&#12371;&#12371;&#12395;&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;&#12377;&#12427;&#12383;&#12417;&#12398;Droppez&#12501;&#12449;&#12452;&#12523;&#12434;&#20316;&#25104;&#12375;&#12414;&#12377;&#12290; <br /> <I>&#65288;&#12414;&#12354;&#12381;&#12428;&#12399;&#12502;&#12521;&#12454;&#12470;&#12395;&#20381;&#23384;&#12375;&#12414;&#12377;&#65289;</ I>
Connecte en tant que %[::->][&#65285;&#65285;]&#12398;&#12424;&#12358;&#12395;&#25509;&#32154;&#12373;
Deconnexion[::->]&#12525;&#12464;&#12450;&#12454;&#12488;
Nouveau dossier[::->]+&#12501;&#12449;&#12452;&#12523;
Comptes[::->]&#12450;&#12459;&#12454;&#12531;&#12488;
Sauvegarde[::->]&#23432;&#12427;
Parametres[::->]&#12497;&#12521;&#12513;&#12540;&#12479;
Administrateur[::->]&#31649;&#29702;&#32773;
Utilisateur[::->]&#12518;&#12540;&#12470;&#12540;
Valider[::->]&#26908;&#35388;
Ajouter[::->]&#21152;&#12360;&#12427;
Langue[::->]&#35328;&#35486;
Notification par mail ?[::->]&#12513;&#12540;&#12523;&#12395;&#12424;&#12427;&#36890;&#30693;&#65311;
On[::->]&#12458;&#12531;
Off[::->]&#12458;&#12501;
Liste des utilisateurs[::->]&#12518;&#12540;&#12470;&#12540;&#19968;&#35239;
Ajouter un utilisateur[::->]&#12518;&#12540;&#12470;&#12540;&#12434;&#36861;&#21152;&#12377;&#12427;
Rang[::->]&#12521;&#12531;&#12463;
Supprimer[::->]&#21066;&#38500;&#12377;&#12427;
Vous n'avez pas les droits pour supprimer ce fichier[::->]&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#21066;&#38500;&#12377;&#12427;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12394;&#12356;
Vous ne pouvez rien envoyer car vous n'avez aucun droits d'ajout sur le dropCenter[::->]&#12354;&#12394;&#12383;&#12364;dropCenter&#12434;&#36861;&#21152;&#12377;&#12427;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12394;&#12356;&#12398;&#12391;&#12289;&#36865;&#20449;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;
Probleme rencontre lors de l'upload[::->]&#12450;&#12483;&#12503;&#12525;&#12540;&#12489;&#26178;&#12395;&#30330;&#29983;&#12375;&#12383;&#21839;&#38988;
Taille maximale : %Mo depassee[::->]&#26368;&#22823;&#12469;&#12452;&#12474;&#65306;[&#65285;&#65285;]&#12398;Mo&#12399;&#12289;&#36229;&#36942;
Fichier envoye avec succes![::->]&#12501;&#12449;&#12452;&#12523;&#12364;&#27491;&#24120;&#12395;&#36865;&#20449;&#12373;&#12428;&#12414;&#12375;&#12383;&#65281;
Erreur, mauvaise methode http [::->]&#38291;&#36949;&#12387;&#12383;&#12289;&#38291;&#36949;&#12387;&#12383;&#26041;&#27861;&#12399;http
Vous n'avez pas les droits pour renommer ce fichier[::->]&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12398;&#21517;&#21069;&#12434;&#22793;&#26356;&#12377;&#12427;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12394;&#12356;
Impossible de renommer le fichier, nom incorrect ou fichier inexistant[::->]&#12501;&#12449;&#12452;&#12523;&#21517;&#12364;&#27491;&#12375;&#12367;&#12394;&#12356;&#12414;&#12383;&#12399;&#23384;&#22312;&#12375;&#12394;&#12356;&#12501;&#12449;&#12452;&#12523;&#12398;&#21517;&#21069;&#12434;&#22793;&#26356;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12379;&#12435;
Vous n'avez pas les droits pour ajouter un tag a ce fichier[::->]&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12395;&#12479;&#12464;&#12434;&#36861;&#21152;&#12377;&#12427;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12394;&#12356;
Impossible de supprimer le fichier, nom incorrect ou fichier inexistant[::->]&#12501;&#12449;&#12452;&#12523;&#12289;&#28961;&#21177;&#12414;&#12383;&#12399;&#23384;&#22312;&#12375;&#12394;&#12356;&#12501;&#12449;&#12452;&#12523;&#21517;&#12434;&#21066;&#38500;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;
aucun fichier[::->]&#12501;&#12449;&#12452;&#12523;&#12364;&#12354;&#12426;&#12414;&#12379;&#12435;
Impossible de zipper le fichier, nom incorrect ou fichier inexistant :[::->]&#12501;&#12449;&#12452;&#12523;&#12289;&#35492;&#12387;&#12383;&#12289;&#12414;&#12383;&#12399;&#23384;&#22312;&#12375;&#12394;&#12356;&#12501;&#12449;&#12452;&#12523;&#21517;&#12434;&#22311;&#32302;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;
Vous n'avez pas les droits pour zipper ce fichier[::->]&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#22311;&#32302;&#12377;&#12427;&#12383;&#12417;&#12398;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12394;&#12356;
a ajoute un fichier[::->]&#12501;&#12449;&#12452;&#12523;&#12434;&#36861;&#21152;
a ajoute un ou plusieurs fichiers[::->]&#12388;&#12414;&#12383;&#12399;&#35079;&#25968;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#35328;&#12356;
Ajout d'un ou plusieurs fichiers par[::->]&#12388;&#12414;&#12383;&#12399;&#35079;&#25968;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#35328;&#12356;
a ajoute % fichier%[::->]&#36861;&#21152;&#12373;&#12428;&#12383;[&#65285;&#65285;]&#12398;&#12501;&#12449;&#12452;&#12523;[&#65285;&#65285;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#12501;&#12449;&#12452;&#12523;&#12398;<a&#12434;&#36861;&#21152;target="_blank" href="[%%]">&#12399;[&#65285;&#65285;] </ a>&#12395;&#12399;[&#65285;&#65285;]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#12501;&#12449;&#12452;&#12523;&#12398;<a&#12434;&#36861;&#21152;target="_blank" href="[%%]">&#12399;[&#65285;&#65285;] </ a>&#12395;&#12399;[&#65285;&#65285;]
a supprime un fichier[::->]&#12501;&#12449;&#12452;&#12523;&#12434;&#21066;&#38500;
a supprime le fichier % le %[::->]&#21066;&#38500;&#12373;&#12428;&#12383;&#12501;&#12449;&#12452;&#12523;&#12399;[&#65285;&#65285;] [&#65285;&#65285;]&#12398;&#19978;&#12391;
a supprime un dossier[::->]&#12501;&#12449;&#12452;&#12523;&#12434;&#21066;&#38500;
a supprime le dossier % le %[::->][&#65285;&#65285;]&#12398;&#19978;&#12398;[&#65285;&#65285;]&#12434;&#24259;&#27490;
a renomme un fichier[::->]&#12501;&#12449;&#12452;&#12523;&#12398;&#21517;&#21069;&#12434;&#22793;&#26356;
a renomme le fichier % en <a target="_blank" href="%">%</a> le %[::->]&#12501;&#12449;&#12452;&#12523;&#12398;&#21517;&#21069;&#12434;&#22793;&#26356;[&#65285;&#65285;]&#12364;<a target="_blank"&#12395;&#12424;&#12387;&#12390;href="[%%]">&#12399;[&#65285;&#65285;] </ a>&#12395;&#12399;[&#65285;&#65285;]
a ajoute l'utilisateur[::->]&#12518;&#12540;&#12470;&#12540;&#12364;&#36861;&#21152;&#12373;&#12428;&#12414;&#12375;&#12383;
a ajoute l'utilisateur % le %[::->]&#36861;&#21152;&#12373;&#12428;&#12383;&#12518;&#12540;&#12470;&#12540;&#12399;[&#65285;&#65285;] [&#65285;&#65285;]&#12398;&#19978;&#12391;
a installe le dropCenter[::->]dropCenter&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;
a installe le dropCenter le %[::->]dropCenter&#12395;[&#65285;&#65285;]&#12434;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12375;&#12383;
a supprime l'utilisateur[::->]&#12518;&#12540;&#12470;&#12540;&#12364;&#21066;&#38500;&#12375;&#12383;
a supprime l'utilisateur % le %[::->]&#21066;&#38500;&#12373;&#12428;&#12383;&#12518;&#12540;&#12470;&#12540;&#12399;[&#65285;&#65285;] [&#65285;&#65285;]&#12398;&#19978;&#12391;
a fait un backup des fichiers[::->]&#12501;&#12449;&#12452;&#12523;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12434;&#34892;&#12387;&#12383;
a fait un backup des fichiers disponible sur <a target="_blank" href="%">%</a> le %[::->]<a&#12391;&#21033;&#29992;&#21487;&#33021;&#12394;&#12501;&#12449;&#12452;&#12523;&#12398;&#12496;&#12483;&#12463;&#12450;&#12483;&#12503;&#12434;&#20316;&#25104;&#12375;&#12383;target="_blank" href="[%%]">&#12399;[&#65285;&#65285;] </ a>&#12395;&#12399;[&#65285;&#65285;]
Le fichier % a ete supprime par % le %[::->]&#12501;&#12449;&#12452;&#12523;&#12399;[&#65285;&#65285;]&#12399;[&#65285;&#65285;]&#12398;&#19978;&#12395;&#12399;[&#65285;&#65285;]&#12364;&#21066;&#38500;&#12373;&#12428;&#12414;&#12375;&#12383;
Le fichier % a ete ajoute par % le %[::->]&#12501;&#12449;&#12452;&#12523;&#12399;[&#65285;&#65285;]&#12399;[&#65285;&#65285;]&#12398;&#19978;&#12395;&#12399;[&#65285;&#65285;]&#12364;&#36861;&#21152;&#12373;&#12428;&#12414;&#12375;&#12383;
Le fichier % a ete renomme en % par % le %[::->]&#12501;&#12449;&#12452;&#12523;&#12399;[&#65285;&#65285;]&#12399;[&#65285;&#65285;]&#12398;&#19978;&#12395;&#12399;[&#65285;&#65285;]&#12395;&#12424;&#12387;&#12390;[&#65285;&#65285;]&#12364;&#25913;&#21517;&#12373;&#12428;&#12414;&#12375;&#12383;
Ceci est un message automatique du[::->]&#12371;&#12428;&#12399;&#12363;&#12425;&#12398;&#33258;&#21205;&#12513;&#12483;&#12475;&#12540;&#12472;&#12391;&#12377;&#12290;
ne pas repondre[::->]&#28288;&#12383;&#12375;&#12390;&#12356;&#12394;&#12356;
Fichier correctement deplace[::->]&#12501;&#12449;&#12452;&#12523;&#12364;&#27491;&#12375;&#12367;&#31227;&#21205;
Impossible de deplacer le fichier[::->]&#12501;&#12449;&#12452;&#12523;&#12398;&#31227;&#21205;&#12395;&#22833;&#25943;&#12375;&#12414;&#12375;&#12383;
Impossible de deplacer le fichier, fichier incorrect ou inexistant[::->]&#12501;&#12449;&#12452;&#12523;&#12289;&#35492;&#12387;&#12383;&#12501;&#12449;&#12452;&#12523;&#12414;&#12383;&#12399;no&#12434;&#31227;&#21205;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;
Impossible de deplacer le fichier, dossier incorrect ou inexistant[::->]&#12501;&#12449;&#12452;&#12523;&#12289;&#12501;&#12457;&#12523;&#12480;&#12289;&#12414;&#12383;&#12399;&#12414;&#12387;&#12383;&#12367;&#38291;&#36949;&#12387;&#12390;&#31227;&#21205;&#12377;&#12427;&#12371;&#12392;&#12399;&#12391;&#12365;&#12414;&#12379;&#12435;
Vous n\'avez pas les droits pour deplacer ce fichier[::->]&#12354;&#12394;&#12383;&#12489;&#12531;\ '&#12488;&#12531;&#12399;&#12289;&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12434;&#31227;&#21205;&#12377;&#12427;&#27177;&#38480;&#12434;&#25345;&#12387;&#12390;&#12356;&#12427;
Impossible de renommer l element % en %, l element % existe deja[::->]\&#38917;&#30446;&#12398;&#21517;&#21069;&#12434;&#22793;&#26356;&#12377;&#12427;&#12395;&#12399;[&#65285;&#65285;] [&#65285;&#65285;]&#12398;&#20013;&#12398;&#12289;\&#38917;&#30446;[&#65285;&#65285;]&#12364;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12377;&#12391;&#12395;&#23384;&#22312;&#12375;&#12390;&#12356;&#12427;
 - Taille maximale par fichier : %.[::->] - Max size per file : <span class="blue">[%%]</span>.