Installation du programme[::->]&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
Aucun administrateur n'est defini, merci de remplir les informations ci dessous.[::->]&#1053;&#1080; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1086;, &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1102; &#1042;&#1072;&#1089; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1085;&#1080;&#1078;&#1077;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;.
Login[::->]&#1042;&#1086;&#1081;&#1090;&#1080;
Password[::->]&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;
Avatar[::->]&#1040;&#1074;&#1072;&#1090;&#1072;&#1088;&#1072;
Mail[::->]&#1069;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072;
Racine du programme[::->]&#1050;&#1086;&#1088;&#1077;&#1085;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099;
Creer[::->]&#1057;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;
CopyrightFooter[::->][%%] V [%%] ([%%]), &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081; <a href="[%%]">DropTeam</a> FileDrop &#1089; JQuery &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;. &#1051;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103; [%%].
% fichiers disponibles pour un poids total de %[::->]<span class="blue"> [%%] </ span> &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1086;&#1073;&#1097;&#1077;&#1075;&#1086; &#1074;&#1077;&#1089;&#1072; <span class="blue"> [%%] </ span>
Flux RSS[::->]RSS &#1087;&#1086;&#1076;&#1072;&#1095;&#1072;
Abonnez vous au flux rss pour suivre les evenements du dropcenter[::->]&#1055;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; RSS &#1083;&#1077;&#1085;&#1090;&#1091;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1079;&#1072; &#1089;&#1086;&#1073;&#1099;&#1090;&#1080;&#1103;&#1084;&#1080; dropcenter
Droppez le fichier ici pour l'uploader. <br /><i>(Enfin tout depend de votre navigateur)</i>[::->]Droppez &#1092;&#1072;&#1081;&#1083; &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1079;&#1076;&#1077;&#1089;&#1100;. <br /> &#1060; (&#1053;&#1091;, &#1101;&#1090;&#1086; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1073;&#1088;&#1072;&#1091;&#1079;&#1077;&#1088;&#1072;) </ I>
Connecte en tant que %[::->]&#1055;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085; &#1082;&#1072;&#1082; [%%]
Deconnexion[::->]&#1042;&#1099;&#1093;&#1086;&#1076;
Nouveau dossier[::->]+ &#1060;&#1072;&#1081;&#1083;
Comptes[::->]&#1057;&#1095;&#1077;&#1090;&#1072;
Sauvegarde[::->]&#1047;&#1072;&#1097;&#1080;&#1090;&#1072;
Parametres[::->]&#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;
Administrateur[::->]&#1040;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;
Utilisateur[::->]&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;
Valider[::->]&#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1076;&#1080;&#1090;&#1100;
Ajouter[::->]&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;
Langue[::->]&#1071;&#1079;&#1099;&#1082;
Notification par mail ?[::->]&#1059;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1087;&#1086;&#1095;&#1090;&#1077;?
On[::->]On
Off[::->]Off
Liste des utilisateurs[::->]&#1057;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;
Ajouter un utilisateur[::->]&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;
Rang[::->]&#1056;&#1072;&#1085;&#1075;
Supprimer[::->]&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;
Vous n'avez pas les droits pour supprimer ce fichier[::->]&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;
Vous ne pouvez rien envoyer car vous n'avez aucun droits d'ajout sur le dropCenter[::->]&#1042;&#1099; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1090;&#1100;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1091; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; dropCenter
Probleme rencontre lors de l'upload[::->]&#1055;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;, &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1096;&#1080;&#1077; &#1074; &#1093;&#1086;&#1076;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;
Taille maximale : %Mo depassee[::->]&#1052;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;: [%%] &#1052;&#1086; &#1087;&#1088;&#1077;&#1074;&#1099;&#1089;&#1080;&#1083;
Fichier envoye avec succes![::->]&#1060;&#1072;&#1081;&#1083; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086;!
Erreur, mauvaise methode http [::->]&#1053;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;, &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; HTTP &#1084;&#1077;&#1090;&#1086;&#1076;
Vous n'avez pas les droits pour renommer ce fichier[::->]&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072;
Impossible de renommer le fichier, nom incorrect ou fichier inexistant[::->]&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1099;&#1081; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1092;&#1072;&#1081;&#1083;
Vous n'avez pas les droits pour ajouter un tag a ce fichier[::->]&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1075;&#1086;&#1074; &#1082; &#1101;&#1090;&#1086;&#1084;&#1091; &#1092;&#1072;&#1081;&#1083;&#1091;
Impossible de supprimer le fichier, nom incorrect ou fichier inexistant[::->]&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;, &#1085;&#1077;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072;
aucun fichier[::->]&#1085;&#1080; &#1086;&#1076;&#1080;&#1085; &#1092;&#1072;&#1081;&#1083;
Impossible de zipper le fichier, nom incorrect ou fichier inexistant :[::->]&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1078;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;, &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;:
Vous n'avez pas les droits pour zipper ce fichier[::->]&#1059; &#1074;&#1072;&#1089; &#1085;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1089;&#1078;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083;
a ajoute un fichier[::->]&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;
a ajoute un ou plusieurs fichiers[::->]&#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;
Ajout d'un ou plusieurs fichiers par[::->]&#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;
a ajoute % fichier%[::->]&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083; [%%] &#1092;&#1072;&#1081;&#1083; [%%]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; <a target="_blank" href="[%%]"> [%%] </> [%%]
a ajoute le fichier <a target="_blank" href="%">%</a> le %[::->]&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; <a target="_blank" href="[%%]"> [%%] </> [%%]
a supprime un fichier[::->]&#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;
a supprime le fichier % le %[::->]&#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; [%%] &#1085;&#1072; [%%]
a supprime un dossier[::->]&#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;
a supprime le dossier % le %[::->]&#1086;&#1090;&#1084;&#1077;&#1085;&#1077;&#1085;&#1072; [%%] &#1085;&#1072; [%%]
a renomme un fichier[::->]&#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;
a renomme le fichier % en <a target="_blank" href="%">%</a> le %[::->]&#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085; &#1074; &#1092;&#1072;&#1081;&#1083; [%%] &#1087;&#1086; <a target="_blank" href="[%%]"> [%%] </> [%%]
a ajoute l'utilisateur[::->]&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083;
a ajoute l'utilisateur % le %[::->]&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1083; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; [%%] &#1085;&#1072; [%%]
a installe le dropCenter[::->]&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099; dropCenter
a installe le dropCenter le %[::->]&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099; dropCenter [%%]
a supprime l'utilisateur[::->]&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1083;
a supprime l'utilisateur % le %[::->]&#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; [%%] &#1085;&#1072; [%%]
a fait un backup des fichiers[::->]&#1089;&#1076;&#1077;&#1083;&#1072;&#1083;&#1080; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;
a fait un backup des fichiers disponible sur <a target="_blank" href="%">%</a> le %[::->]&#1089;&#1076;&#1077;&#1083;&#1072;&#1083; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1085;&#1072; <a target="_blank" href="[%%]"> [%%] </> [%%]
Le fichier % a ete supprime par % le %[::->]&#1060;&#1072;&#1081;&#1083; [%%] &#1073;&#1099;&#1083; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085; [%%] &#1085;&#1072; [%%]
Le fichier % a ete ajoute par % le %[::->]&#1060;&#1072;&#1081;&#1083; [%%] &#1073;&#1099;&#1083;&#1072; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1072; &#8203;&#8203;[%%] &#1085;&#1072; [%%]
Le fichier % a ete renomme en % par % le %[::->]&#1060;&#1072;&#1081;&#1083; [%%] &#1073;&#1099;&#1083;&#1072; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085;&#1072; &#1074; [%%] &#1085;&#1072; [%%] &#1085;&#1072; [%%]
Ceci est un message automatique du[::->]&#1069;&#1090;&#1086; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;
ne pas repondre[::->]&#1085;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
Fichier correctement deplace[::->]&#1060;&#1072;&#1081;&#1083; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1077;&#1093;&#1072;&#1083;
Impossible de deplacer le fichier[::->]&#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;
Impossible de deplacer le fichier, fichier incorrect ou inexistant[::->]&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;, &#1085;&#1077; &#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;
Impossible de deplacer le fichier, dossier incorrect ou inexistant[::->]&#1053;&#1077; &#1091;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;, &#1087;&#1072;&#1087;&#1082;&#1091; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090; &#1085;&#1077;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;
Vous n\'avez pas les droits pour deplacer ce fichier[::->]&#1042;&#1099; &#1076;&#1086;&#1085;&#1072; \ '&#1090; &#1080;&#1084;&#1077;&#1102;&#1090; &#1087;&#1088;&#1072;&#1074;&#1086; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083;
Impossible de renommer l element % en %, l element % existe deja[::->]&#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1090;&#1100; \ &#1087;&#1091;&#1085;&#1082;&#1090; [%%] &#1074; [%%] \ &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1072; [%%] &#1091;&#1078;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;
 - Taille maximale par fichier : %.[::->] - Max size per file : <span class="blue">[%%]</span>.